log4j.rootLogger=debug, R


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/eid.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%15.15t] %-5p %30.30c %x - %m%n 
